count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.033,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.024,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.035,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.043,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.037,23.0,23.0,0.0,0.0,0.0,0.0,0.0
