none
count-time,count-time	1.0,1.0,0.049,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.034,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
none
count-time,count-time	1.0,1.0,0.043,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.033,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.049,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.048,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.044,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.043,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.043,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.035,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.044,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.032,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.037,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.049,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.049,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.049,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.037,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.048,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.048,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
