count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.044,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
avg-number,avg-number	0.0,0.57142854,0.049,8.0,4.0,4.0,0.0,4.0,0.0,8.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
avg-number,avg-number	-0.5555556,0.6,0.049,9.0,2.0,7.0,3.0,4.0,0.0,5.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.043,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.048,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.05,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.05,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.037,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.048,23.0,23.0,0.0,0.0,0.0,0.0,0.0
avg-number,avg-number	1.0,0.44444448,0.04,6.0,6.0,0.0,3.0,8.0,1.0,3.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.039,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.039,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.05,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.043,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.044,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.5,0.8205128,0.043,16.0,12.0,4.0,0.0,0.0,3.0,4.0
count-time,count-time	1.0,1.0,0.033,23.0,23.0,0.0,0.0,0.0,0.0,0.0
