count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.047,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.04,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.042,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.041,23.0,23.0,0.0,0.0,0.0,0.0,0.0
none
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.046,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.039,23.0,23.0,0.0,0.0,0.0,0.0,0.0
avg-number,avg-number	1.0,0.3333333,0.047,4.0,4.0,0.0,0.0,0.0,11.0,5.0
count-time,count-time	1.0,1.0,0.044,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.049,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.036,23.0,23.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.038,23.0,23.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	-0.75,0.516129,0.04,8.0,1.0,7.0,0.0,0.0,5.0,10.0
count-time,count-time	1.0,1.0,0.045,23.0,23.0,0.0,0.0,0.0,0.0,0.0
