count-time,count-time	1.0,1.0,0.001,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.009,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.007,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,avg-number	0.40952381,0.6885246,0.042,105.0,74.0,31.0,20.0,46.0,9.0,20.0
count-time,count-time	1.0,1.0,0.008,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.2982456,0.8528678,0.021,171.0,111.0,60.0,0.0,0.0,24.0,35.0
count-time,avg-number	0.25609756,0.8324873,0.048,164.0,103.0,61.0,17.0,49.0,0.0,0.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.009,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.007,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.007,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.006,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,avg-number	0.33333334,0.6857143,0.005,120.0,80.0,40.0,42.0,68.0,0.0,0.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.002,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.008,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.002,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.006,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.002,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.008,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.30496454,0.7601078,0.038,141.0,92.0,49.0,0.0,0.0,33.0,56.0
avg-number,avg-number	0.36,0.5660378,0.041,75.0,51.0,24.0,17.0,32.0,15.0,51.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,avg-number	0.31343284,0.73626375,0.016,134.0,88.0,46.0,42.0,54.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.27272728,0.76675606,0.02,143.0,91.0,52.0,0.0,0.0,25.0,62.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.264,0.70422536,0.038,125.0,79.0,46.0,0.0,0.0,39.0,66.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.006,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.009,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,avg-number	0.4037267,0.82352936,0.034,161.0,113.0,48.0,0.0,0.0,11.0,58.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.29508197,0.6931818,0.04,122.0,79.0,43.0,0.0,0.0,46.0,62.0
count-time,avg-number	0.25925925,0.6390533,0.046,108.0,68.0,40.0,51.0,71.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.008,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.006,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.005,230.0,230.0,0.0,0.0,0.0,0.0,0.0
avg-number,count-time	0.30232558,0.718663,0.026,129.0,84.0,45.0,0.0,0.0,34.0,67.0
count-time,count-time	1.0,1.0,0.011,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,avg-number	0.35338345,0.73278236,0.019,133.0,90.0,43.0,37.0,60.0,0.0,0.0
avg-number,avg-number	-0.048780486,0.605166,0.045,82.0,39.0,43.0,20.0,36.0,15.0,36.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,avg-number	0.36842105,0.73278236,0.003,133.0,91.0,42.0,40.0,57.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.004,230.0,230.0,0.0,0.0,0.0,0.0,0.0
count-time,count-time	1.0,1.0,0.003,230.0,230.0,0.0,0.0,0.0,0.0,0.0
